# springboot-jenkins-pipeline-space-port

./: Dockerfile  Jenkinsfile  README.md  docker-compose.jenkins.yml  docker-compose.yml  pom.xml  sonar-project.properties
space-hangar/: pom.xml
space-hangar/src/main/resources/: application.yml
space-hangar/src/test/java/com/project/hangar/common/: BaseIT.java
space-hangar/src/test/java/com/project/hangar/integration/: HealthIT.java  SpaceshipIT.java
space-hangar/src/test/java/com/project/hangar/integration/steps/: HealthSteps.java  SpaceshipSteps.java
space-hangar/src/test/java/com/project/hangar/mapper/: SpaceshipMapperImplTest.java
