sonar.projectKey:com.project.hangar:space-hangar
sonar.projectName:SpaceHangarApplication
sonar.host.url=http://localhost:9000
sonar.exclusions=space-hangar/src/test/**
sonar.sources=space-hangar/src/main
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=space-hangar/target/classes
