sonar.projectKey=com.project:space-jenkins
sonar.projectName=Space Hangar Jenkins Pipeline
sonar.host.url=http://localhost:9000
sonar.exclusions=space-hanger/src/test/**, **/*Test.java, **/*Application.java, **/*Exception.java
sonar.sources=space-hanger/src/main
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=space-hanger/target/classes
sonar.coverage.jacoco.xmlReportPaths=space-hangar/target/site/jacoco/jacoco.xml
