sonar.projectKey:com.project.hangar:space-hangar
sonar.projectName:SpaceHangar
sonar.host.url=http://localhost:9000
sonar.exclusions=**/src/test/**
sonar.sources=**/src/main
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=**/target/classes
